Repository: ferdiizzulhaq/PATCH_EXTENSION_GNOME_athan
Catalog: po/*.po
Languages: id

source: Azan
id: Adzan

source: %A %B %e, %Y
id: %A %e %B %Y

source: Al-Ahad
id: Ahad

source: Al-Ithnain
id: Senin

source: Al-Thulatha'
id: Selasa

source: Al-Arbi'a'
id: Rabu

source: Al-Khamees
id: Kamis

source: Al-Jumu'ah
id: Jumat

source: Al-Ssabt
id: Sabtu

source: Rabi' Al-Awwal
id: Rabiul Awal

source: Rabi' Al-Aakhir
id: Rabiul Akhir

source: Jumada Al-Uola
id: Jumadil Awal

source: Jumada Al-Aakhirah
id: Jumadil Akhir

source: Sha'ban
id: Syaban

source: Shawwal
id: Syawal

source: Thu Al-Qa'dah
id: Dzulqa'dah

source: Thu Al-Hijjah
id: Dzulhijjah

source: Al-Fajr
id: Subuh

source: Al-Shurooq
id: Terbit

source: Jummah
id: Jumat

source: Al-Thuhr
id: Dzuhur

source: Al-Asr
id: Ashar

source: Al-Maghrib
id: Maghrib

source: Al-Isha'
id: Isya

source: Muntasaf Al-Layl
id: Tengah Malam

source: Umm Al-Qura University, Makkah
id: Universitas Umm Al-Qura, Makkah

source: Egyptian General Authority of Survey, Egypt
id: Otoritas Survei Umum Mesir

source: Suhoor
id: Imsak

source: University of Islamic Sciences, Karachi
id: Universitas Ilmu Islam, Karachi

source: Indonesian Ulema Council
id: Majelis Ulama Indonesia

source: One minute remaining until %s prayer.
id: Satu menit tersisa menuju shalat %s.

source: Prayer time: %s
id: Waktu shalat: %s

source: It’s time for %s prayer.
id: Waktunya shalat %s.

source: Egyptian General Authority of Survey
id: Otoritas Survei Umum Mesir

source: Fajr
id: Subuh

source: Sunrise
id: Terbit

source: Dhuhr
id: Dzuhur

source: Asr
id: Ashar

source: Sunset
id: Terbenam

source: Isha
id: Isya

source: Midnight
id: Tengah Malam

source: Automatic location
id: Lokasi otomatis

source: AM/PM time format
id: Format waktu AM/PM

source: Notify me when it's athan time
id: Beri notifikasi saat waktu adzan tiba

source: Latitude
id: Garis Lintang

source: Longitude
id: Garis Bujur

source: Hijri date adjustment
id: Penyesuaian tanggal Hijriah

source: Calculation method
id: Metode perhitungan

source: Timezone
id: Zona Waktu

source: Panel position
id: Posisi panel

source: Show times
id: Tampilkan waktu

source: Notify me before athan
id: Beri notifikasi sebelum adzan

source: Calculation
id: Perhitungan

source: Location
id: Lokasi

source: Display
id: Tampilan

source: Notifications
id: Notifikasi

source: Auto
id: Otomatis

source: Center
id: Tengah

source: Left
id: Kiri

source: Right
id: Kanan

source: Primary prayers only
id: Waktu utama saja

source: All times
id: Semua waktu

source: Off
id: Mati

source: 5 min
id: 5 menit

source: 10 min
id: 10 menit

source: 15 min
id: 15 menit
